
{
  "extends": "../../tsconfig.settings.json",
  "include": ["**/*.ts", "**/*.tsx", "../vite-env.d.ts"],
  "references": [],

  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true
  }
}
